Algoritmo "soma_com_procedimentos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/06/2024
Var
// Seção de Declarações das variáveis 
X, Y : inteiro

procedimento soma(A, B : inteiro)
inicio
  escreval("recebido os valores", x, " e", y)
   escreval("somando os dois temos: ", x, " +", y, " = ", x + y)
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  x <- 5
  y <- 3
  
  soma(x, y)

Fimalgoritmo